<!doctype html5>
<html lang="fr" xml:lang="fr">
<!--
	This file is part of OpenFuelMap.

	OpenFuelMap is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	OpenFuelMap is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with OpenFuelMap.  If not, see <http://www.gnu.org/licenses/>.
-->

    <head>
        <title>OpenFuelMap : la carte interactive des carburants au meilleur prix</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Simplifiez votre recherche de la station essence au meilleur prix dans votre région. Les prix sont actualisés quotidiennement selon les données gouvernementales" />
        <meta name="keywords" content="carte, carte interactive, diesel, essence, carburant, sans plomb, prix, moins chère" />
        <meta name="author" content="Nicolas Bétheuil (wadouk)" />
        <meta name="copyright" content="under AGPL v3" />
        <meta name="geo.placename" content="France">

        <link rel="canonical" href="https://openfuelmap.net/">

        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">


        <!-- Open Graph (for social media sharing) -->
        <meta property="og:title" content="OpenFuelMap : la carte des carburants au meilleur prix">
        <meta property="og:description" content="Simplifiez votre recherche de la station essence au meilleur prix dans votre région. Les prix sont actualisés quotidiennement selon les données gouvernementales">
        <meta property="og:image" content="img/fullpage.webp">
        <meta property="og:url" content="https://openfuelmap.net/">

        <link rel="icon" type="image/png" href="img/favicon.32.png" />

        <link rel="stylesheet" href="css/font-awesome.css" />
        <link rel="stylesheet" href="css/OFM.css" />
        <style>
            body {
                width: 90vw;
                margin-left: auto;
                margin-right: auto;
            }

            @media (max-width: 768px) {
                body {
                    width: calc(100vw - 6px);
                    padding: 3px;
                }
            }
            h1 {
                text-align: center;
            }
            section.cta {
                text-align: center;
                padding-bottom: 50px;
            }

            section.cta a {
                background-color: #2574A9;
                color: white;
                display: inline-block;
                padding: 10px 5vw;
                border: 1px solid #3498db;
                border-radius: 4px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <h1>Carburant au meilleur prix pour tous !</h1>

        <p>Simplifiez votre recherche de la station essence <strong>au meilleur prix</strong> dans votre région. Les prix sont <strong>actualisés quotidiennement</strong> selon
            <a href="https://www.prix-carburants.gouv.fr/" target="_blank">les données gouvernementales</a>.</p>

        <p>OpenFuelMap est la carte interactive qui vous permet de trouver la station la moins chère autour de vous ou ailleurs.
<ul>
            <li><strong>Zoomez</strong> sur l'endroit qui vous intéresse ou <strong>géolocalisez vous</strong></li>
            <li>Choisissez votre <strong>carburant</strong></li>
            <li>Cliquez sur la <strong>station essence verte</strong> pour découvrir la moins chère.</li>
        </ul>

        <section class="cta">
            <a href="/"><i class="fa fa-map"></i> La carte interactive des carburants au meilleur prix</a>
        </section>

        <p>Vous pouvez préciser le <strong>carburant qui vous intéresse</strong> : diesel, sans plomb, E10, E95, GPL, sans plomb 95, sans plomb 98.</p>

        <p>Vous pouvez vous promener sur la carte, les données sont <strong>actualisées selon la localisation désirée</strong> à travers le pays.</p>

        <h2>Vous trouvez qu'il manque des stations ?</h2>
        <p> Celles-ci sont par défaut <strong>filtrées</strong> pour n'afficher que les stations <strong>au meilleur prix</strong> de la zone affichée, <strong>pour votre carburant</strong>. Vous pouvez tout voir en désactivant le filtre à l'aide du bouton à gauche de la carte <button class="fa-stack"><i class="fa fa-eur"></i></button> et <button><span class="fa-stack"><i class="fa fa-eur fa-stack-1x"></i><i class="fa fa-ban fa-stack-2x"></i></span></button></p>

        <p>Les stations sont également qualifiées par date de mise à jour de la donnée, ici seules les données fraîches nous intéresse. Le bouton <button><i class="fa fa-calendar-check-o"></i></button> permet de montrer la fraicheur pour être en confiance et ne pas avoir de mauvaises surprises en arrivant à la pompe. </p>
        <h2>Qui somme nous ?</h2>

        <p>Je suis bénévole et je mets en valeur les données mises à disposition par <a href="https://www.prix-carburants.gouv.fr/" target="_blank">l'état</a>. Selon une première implémentation de <a href="http://pavie.info" target="_blank">Adrien Pavie</a>, je reprends le flambeau pour continuer à faire vivre ce projet. Le site est indépendant de tout réseau de distribution et donc impartial dans la manière de mettre en avant les résultats : seuls le prix et la date de mise à jour des données sont pris en compte. Je préfère le faire de manière
        <a href="https://framagit.org/PanierAvide/OpenFuelMap" target="_blank">libre et ouverte</a> par conviction personnelle. Je fais ce projet parce qu'aucun autre service n'existe aussi simple et efficace.</p>

        <h2>Contact</h2>

        <p>Vous pouvez m'écrire à dckp4irh8 chez mozmail point com</p>
    </body>
</html>