<!DOCTYPE html5>
<html lang="fr" xml:lang="fr">
<!--
	This file is part of OpenFuelMap.

	OpenFuelMap is free software: you can redistribute it and/or modify
	it under the terms of the GNU Affero General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	any later version.

	OpenFuelMap is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Affero General Public License for more details.

	You should have received a copy of the GNU Affero General Public License
	along with OpenFuelMap.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--
	OpenFuelMap
	Interactive map showing fuel prices from OpenEventDatabase
	Author: Adrien PAVIE

	Main page
-->
<head>
	<!-- General definitions -->
	<title>OpenFuelMap : la carte interactive des carburants au meilleur prix</title>
	<meta charset="utf-8" />
	<meta name="description" content="Simplifiez votre recherche de la station essence au meilleur prix dans votre région. Les prix sont actualisés quotidiennement selon les données gouvernementales" />
	<meta name="keywords" content="carte, carte interactive, diesel, essence, carburant, sans plomb, prix, moins chère, meilleur prix" />
	<meta name="author" content="Adrien PAVIE (PanierAvide)" />
	<meta name="copyright" content="&copy; Adrien PAVIE 2016-2019, under AGPL v3" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" type="image/png" href="img/favicon.32.png" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/leaflet.css" />
	<link rel="stylesheet" href="css/l.geosearch.css" />
	<link rel="stylesheet" href="css/L.Control.Locate.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/easy-button.css" />
	<link rel="stylesheet" href="css/OFM.css" />
</head>
<body class="ofm-body">
	<!-- Header -->
	<header>
		<a href="./" title="OpenFuelMap"><img src="img/logo.basic.svg" class="logo" alt="OpenFuelMap" /></a>
		<h1>Carburant bon marché !</h1>
		<a href="carburant-bon-marche.html" class="easy-button-button fa-info-circle fa" title="Carburant bon marché"></a>

	</header>

	<!-- OpenFuelMap div -->
	<div id="openfuelmap" title="OpenFuelMap : la carte interactive des carburants au meilleur prix"></div>

	<!-- JS libraries -->
	<script src="OFM.min.js"></script>

	<!-- Init code -->
	<script>
		var main = OFM.init("openfuelmap");
	</script>
</body>
</html>
